PORT=3000
MYSQL_DB=urldb
MYSQL_USER=user
MYSQL_PASS=pass
MYSQL_SERVER=localhost

MYSQL_DB_TEST=urldb_test
MYSQL_USER_TEST=user
MYSQL_PASS_TEST=pass
MYSQL_SERVER_TEST=localhost

MYSQL_DB_PROD=urldb_prod
MYSQL_USER_PROD=user
MYSQL_PASS_PROD=pass
MYSQL_SERVER_PROD=localhost

DOMAIN_NAME=example.com

OMISE_PKEY=
OMISE_SKEY=
MARGIN=0.3